development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: wanerbu_development
  pool: 5
  username: root
  password: comcre
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: wanerbu_test
  pool: 5
  username: root
  password: comcre
  host: localhost

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: wanerbu_production
  pool: 5
  username: root
  password: comcre
  host: localhost

